{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#First, read in the text file data",
        "> ",
        "hpc <- read.csv(\"~/GitHub/ExData_Plotting1/household_power_consumption.txt\", header=TRUE, sep=\";\", na.strings = \"?\", ",
        "+ ",
        "                colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))",
        "> ",
        "",
        "> ",
        "hpc <- \"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip\"",
        "> ",
        "hpc <- unz(exdata_data_household_power_consumption, filename=\"household_power_consumption.txt\", open = \"r\")",
        "Error in paste(description, filename, sep = \":\") : \n  object 'exdata_data_household_power_consumption' not found\n",
        "> ",
        "",
        "> ",
        "#First, read in the text file data",
        "> ",
        "hpc <- read.csv(\"~/GitHub/ExData_Plotting1/household_power_consumption.txt\", header=TRUE, sep=\";\", na.strings = \"?\", ",
        "+ ",
        "                colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))",
        "> ",
        "",
        "> ",
        "#Filtering for dates of 2007-02-01 and 2007-02-02.",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.5.3 \n",
        "> ",
        "hpc <- filter(hpc, Date == \"1/2/2007\" | Date == \"2/2/2007\")",
        "> ",
        "",
        "> ",
        "#Generates a histogram of Global Active Power",
        "> ",
        "plot1 <- hist(hpc$Global_active_power, xlab = \"Global Active Power (kilowatts)\", main = \"Global Active Power\", col = \"red\")",
        "> ",
        "plot1",
        "$`breaks`\n [1] 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5\n\n$counts\n [1] 1234  181  633  276  160  212   69   69   20   16    6    2    0    1    1\n\n$density\n [1] 0.8569444444 0.1256944444 0.4395833333 0.1916666667 0.1111111111 0.1472222222 0.0479166667 0.0479166667 0.0138888889\n[10] 0.0111111111 0.0041666667 0.0013888889 0.0000000000 0.0006944444 0.0006944444\n\n$mids\n [1] 0.25 0.75 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25\n\n$xname\n[1] \"hpc$Global_active_power\"\n\n$equidist\n",
        "[1] TRUE\n\nattr(,\"class\")\n[1] \"histogram\"\n",
        "> ",
        "#Filtering for dates of 2007-02-01 and 2007-02-02.",
        "> ",
        "library(dplyr)",
        "> ",
        "hpc <- filter(hpc, Date == \"1/2/2007\" | Date == \"2/2/2007\")",
        "> ",
        "",
        "> ",
        "#Tidy up dates/times",
        "> ",
        "hpc$Date <- as.Date(hpc$Date, \"%d/%m/%Y\")",
        "> ",
        "hpc <- mutate(hpc, date_time = paste(hpc$Date, hpc$Time))",
        "> ",
        "hpc$date_time <- as.POSIXct(date_time)",
        "Error in as.POSIXct(date_time) : object 'date_time' not found\n",
        "> ",
        "",
        "> ",
        "#Constructing the plot",
        "> ",
        "plot2 <- plot(hpc$Global_active_power~hpc$date_time, type=\"l\", ylab=\"Global Active Power (kilowatts)\", xlab=\"\")",
        "Error in plot.window(...) : need finite 'xlim' values\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In xy.coords(x, y, xlabel, ylabel, log) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "3: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "plot2",
        "Error: object 'plot2' not found\n",
        "> ",
        "#Filtering for dates of 2007-02-01 and 2007-02-02.",
        "> ",
        "library(dplyr)",
        "> ",
        "hpc <- filter(hpc, Date == \"1/2/2007\" | Date == \"2/2/2007\")",
        "> ",
        "",
        "> ",
        "#Tidy up dates/times",
        "> ",
        "hpc$Date <- as.Date(hpc$Date, \"%d/%m/%Y\")",
        "> ",
        "hpc <- mutate(hpc, date_time = paste(hpc$Date, hpc$Time))",
        "> ",
        "hpc$date_time <- as.POSIXct(date_time)",
        "Error in as.POSIXct(date_time) : object 'date_time' not found\n",
        "> ",
        "",
        "> ",
        "#Constructing the plot",
        "> ",
        "plot2 <- plot(hpc$Global_active_power~hpc$date_time, type=\"l\", ylab=\"Global Active Power (kilowatts)\", xlab=\"\")",
        "Error in plot.window(...) : need finite 'xlim' values\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "2: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "3: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "4: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "plot2",
        "Error: object 'plot2' not found\n",
        "> ",
        "#First, read in the text file data",
        "> ",
        "hpc <- read.csv(\"~/GitHub/ExData_Plotting1/household_power_consumption.txt\", header=TRUE, sep=\";\", na.strings = \"?\", ",
        "+ ",
        "                colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))",
        "> ",
        "",
        "> ",
        "#Filtering for dates of 2007-02-01 and 2007-02-02.",
        "> ",
        "library(dplyr)",
        "> ",
        "hpc <- filter(hpc, Date == \"1/2/2007\" | Date == \"2/2/2007\")",
        "> ",
        "",
        "> ",
        "#Tidy up dates/times",
        "> ",
        "hpc$Date <- as.Date(hpc$Date, \"%d/%m/%Y\")",
        "> ",
        "hpc <- mutate(hpc, date_time = paste(hpc$Date, hpc$Time))",
        "> ",
        "hpc$date_time <- as.POSIXct(date_time)",
        "Error in as.POSIXct(date_time) : object 'date_time' not found\n",
        "> ",
        "",
        "> ",
        "#Constructing the plot",
        "> ",
        "plot2 <- plot(hpc$Global_active_power~hpc$date_time, type=\"l\", ylab=\"Global Active Power (kilowatts)\", xlab=\"\")",
        "Error in plot.window(...) : need finite 'xlim' values\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In xy.coords(x, y, xlabel, ylabel, log) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "3: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "plot2",
        "Error: object 'plot2' not found\n",
        "> ",
        "plot(hpc$Global_active_power~hpc$date_time, type=\"l\", ylab=\"Global Active Power (kilowatts)\", xlab=\"\")",
        "Error in plot.window(...) : need finite 'xlim' values\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In xy.coords(x, y, xlabel, ylabel, log) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "3: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "View(plot1)",
        "> ",
        "library(dplyr)",
        "> ",
        "hpc <- filter(hpc, Date == \"1/2/2007\" | Date == \"2/2/2007\")",
        "> ",
        "",
        "> ",
        "#Tidy up dates/times",
        "> ",
        "hpc$Date <- as.Date(hpc$Date, \"%d/%m/%Y\")",
        "> ",
        "hpc <- mutate(hpc, date_time = paste(hpc$Date, hpc$Time))",
        "> ",
        "hpc$date_time <- as.POSIXct(date_time)",
        "Error in as.POSIXct(date_time) : object 'date_time' not found\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ]
}